       <!-- start footer part -->
       <hr class="footer"/>
       <address class="footer">
         <small>
           $generatedby $doxygenversion
         </small>
       </address>

       <script src="http://code.jquery.com/jquery-latest.js"></script>
       <script src="js/bootstrap.min.prefixed.js"></script>
    </body>
</html>
